<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALI HASSAN</title>
    <!-- links  -->
    <!-- css file link  -->
    <link rel="stylesheet" href="main/ali hassan/style.css">

    <!-- boxicon links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- links END  -->
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="index.html" class="logo">ALI HASSAN.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon" ><span class="animate" style="--i:1;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:1;"></span>
        </nav>

    </header>

    <!-- Home design  -->

    <section id="home" class="home show-animate">
        <div class="home-row">
            <div class="home-col">
                <div class="home-content">
                    <h1>Hi, I'm Ali Hassan<span class="animate" style="--i:1;"></span></h1>
                    <div class="change-text">
                        <h3>And I'm</h3>
                        <h3>
                            <span class="word">Frontend &nbsp; Developer</span>
                            <span class="word">Web &nbsp; Developer</span>
                            <span class="word">UI/UX &nbsp; Developer</span>
                        </h3>
                        <span class="animate" style="--i:2;"></span>
                    </div>
        
                    <p class="p-text">
                        Experienced front-end web developer skilled in HTML, CSS, JavaScript, Bootstrap, and jQuery. Expertise in creating visually appealing and user-friendly websites. Collaborative and detail-oriented.
                        <span class="animate" style="--i:3;"></span>
                    </p>
        
                    <div class="info-boxx">
                        <div class="email-info">
                            <h5><b>Email : </b><span>alidaisyhassan@gmai.com</span></h5>
                        <span class="animate" style="--i:3;"></span>

                        </div>
                    </div>
        
                    <div class="btn-box">
                        <a href="#contact" class="btn">Hire Me</a>
                        <a href="/main/ali hassan/Ali Hassan Resume.pdf" download class="btn">Download CV</a>
                        <span class="animate" style="--i:4;"></span>
                    </div>
        
                    <div class="home-sci">
                        <a target="_blank" href="https://twitter.com/ALIdaisyhassan"><i class='bx bxl-twitter'></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/ali-hassan-9a7425225"><i class='bx bxl-linkedin'></i></a>
                        <a target="_blank" href="https://www.instagram.com/daisy_bhai/"><i class='bx bxl-instagram-alt'></i></a>
                        <span class="animate" style="--i:5;"></span>
                    </div>
                </div>
            </div>
    
            <div class="home-col">
                <div class="home-image">
                    <div class="img-box">
                        <img  src="main/ali hassan/img/home.png" alt="">
                    </div>
        
                    <div class="liquid-shape">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#00ABF0"  transform="translate(100 100)" >
                            <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="
                            M36.8,-68.3C44.8,-59.1,46.3,-43.4,54.4,-30.9C62.4,-18.4,76.9,-9.2,80.2,1.9C83.5,13,75.5,26,66.7,37.2C58,48.5,48.5,58,37.2,68.1C26,78.3,13,89.1,-0.8,90.5C-14.6,92,-29.3,84,-43,75.3C-56.8,66.6,-69.6,57.1,-78.1,44.4C-86.6,31.7,-90.8,15.9,-91.4,-0.3C-92,-16.5,-89,-33.1,-80.2,-45.3C-71.4,-57.5,-56.8,-65.3,-42.5,-70.8C-28.2,-76.2,-14.1,-79.3,0.2,-79.6C14.4,-79.9,28.8,-77.4,36.8,-68.3Z;
        
                            M39.5,-71.5C47.9,-63.7,49,-46.3,50.5,-32.8C52.1,-19.3,54.1,-9.6,59.2,3C64.4,15.6,72.8,31.2,70.7,43.7C68.5,56.3,56,65.7,42.4,71.4C28.9,77,14.5,79,1.4,76.5C-11.6,74,-23.2,67.2,-33.8,59.8C-44.3,52.4,-53.8,44.5,-56.6,34.4C-59.3,24.4,-55.4,12.2,-53.1,1.3C-50.8,-9.6,-50.2,-19.1,-49.6,-32.8C-48.9,-46.6,-48.2,-64.5,-40,-72.3C-31.7,-80.1,-15.8,-77.9,-0.1,-77.7C15.6,-77.5,31.2,-79.3,39.5,-71.5Z;
        
                            M45.6,-78.5C59.7,-70.8,72.2,-59.9,79.2,-46.2C86.1,-32.6,87.5,-16.3,84.6,-1.7C81.6,12.9,74.3,25.8,66.2,37.4C58.1,49.1,49.2,59.5,38.1,63C26.9,66.5,13.4,63.1,0.7,61.9C-12.1,60.7,-24.1,61.7,-37.1,59.2C-50.1,56.8,-64.1,50.9,-66.8,40.5C-69.5,30,-60.9,15,-56.1,2.8C-51.3,-9.5,-50.4,-19,-47.8,-29.6C-45.1,-40.1,-40.8,-51.6,-32.6,-62.7C-24.3,-73.8,-12.2,-84.4,1.8,-87.5C15.7,-90.6,31.5,-86.2,45.6,-78.5Z;
        
                            M37.5,-63.1C48.4,-58.6,57,-48.2,62.4,-36.8C67.8,-25.3,70,-12.6,67.5,-1.5C64.9,9.7,57.7,19.4,51.7,29.9C45.7,40.4,41.1,51.7,32.7,60.6C24.3,69.4,12.1,75.8,-1.8,78.9C-15.8,82.1,-31.6,82.1,-41.8,74.3C-52,66.5,-56.7,51,-65.2,37.3C-73.8,23.6,-86.3,11.8,-84.9,0.8C-83.5,-10.2,-68.1,-20.3,-59.8,-34.3C-51.4,-48.3,-49.9,-66.2,-41.1,-71.9C-32.3,-77.7,-16.2,-71.4,-1.5,-68.9C13.3,-66.3,26.5,-67.6,37.5,-63.1Z;
        
                            M33.8,-53.1C48.2,-50.2,67.2,-50,73.3,-41.6C79.4,-33.2,72.5,-16.6,70.4,-1.2C68.4,14.2,71.1,28.4,65.3,37.3C59.5,46.2,45.1,49.7,32.8,56.9C20.5,64.1,10.2,75,0.6,73.9C-9,72.8,-17.9,59.7,-32.3,53.7C-46.6,47.6,-66.3,48.7,-76.3,40.9C-86.3,33.1,-86.5,16.6,-85.8,0.4C-85.1,-15.8,-83.6,-31.6,-76.2,-43.8C-68.8,-56.1,-55.6,-64.8,-42,-68.1C-28.3,-71.4,-14.2,-69.3,-2.2,-65.5C9.7,-61.6,19.4,-56,33.8,-53.1Z;
        
                            M37.4,-67.3C44.7,-60.7,44.2,-42.9,48.7,-29.9C53.2,-16.8,62.8,-8.4,64.6,1C66.3,10.4,60.3,20.9,53.1,29.3C45.9,37.8,37.6,44.3,28.6,51.4C19.5,58.6,9.8,66.4,-0.6,67.5C-11,68.6,-22.1,63,-33.2,57C-44.4,51.1,-55.8,44.9,-59.1,35.4C-62.5,25.8,-57.9,12.9,-55.6,1.3C-53.3,-10.3,-53.4,-20.6,-52.2,-34C-51.1,-47.4,-48.8,-64,-39.9,-69.7C-31,-75.3,-15.5,-70,-0.2,-69.7C15.1,-69.3,30.2,-73.8,37.4,-67.3Z;
        
                            M29.4,-52.8C39.7,-45.1,50.6,-40.3,59.6,-32C68.6,-23.7,75.7,-11.8,75.4,-0.1C75.2,11.6,67.6,23.1,59.8,33.4C52,43.7,43.8,52.7,33.8,57.3C23.8,61.9,11.9,62.1,1.1,60.1C-9.7,58.2,-19.3,54.2,-30,50C-40.7,45.8,-52.4,41.4,-60,33C-67.6,24.7,-71.2,12.3,-70.5,0.4C-69.8,-11.5,-64.8,-23,-57,-31.2C-49.3,-39.3,-38.8,-44.2,-28.8,-52.1C-18.9,-60.1,-9.4,-71.1,0.1,-71.2C9.6,-71.4,19.2,-60.6,29.4,-52.8Z;
        
                            M36.8,-68.3C44.8,-59.1,46.3,-43.4,54.4,-30.9C62.4,-18.4,76.9,-9.2,80.2,1.9C83.5,13,75.5,26,66.7,37.2C58,48.5,48.5,58,37.2,68.1C26,78.3,13,89.1,-0.8,90.5C-14.6,92,-29.3,84,-43,75.3C-56.8,66.6,-69.6,57.1,-78.1,44.4C-86.6,31.7,-90.8,15.9,-91.4,-0.3C-92,-16.5,-89,-33.1,-80.2,-45.3C-71.4,-57.5,-56.8,-65.3,-42.5,-70.8C-28.2,-76.2,-14.1,-79.3,0.2,-79.6C14.4,-79.9,28.8,-77.4,36.8,-68.3Z;
                            
                            "
                            ></animate>
                            </path>
                          </svg>
                    </div>
        
                    <div class="liquid-shape">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#00ABF0"  transform="translate(100 100)" >
                            <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="
                            M36.8,-68.3C44.8,-59.1,46.3,-43.4,54.4,-30.9C62.4,-18.4,76.9,-9.2,80.2,1.9C83.5,13,75.5,26,66.7,37.2C58,48.5,48.5,58,37.2,68.1C26,78.3,13,89.1,-0.8,90.5C-14.6,92,-29.3,84,-43,75.3C-56.8,66.6,-69.6,57.1,-78.1,44.4C-86.6,31.7,-90.8,15.9,-91.4,-0.3C-92,-16.5,-89,-33.1,-80.2,-45.3C-71.4,-57.5,-56.8,-65.3,-42.5,-70.8C-28.2,-76.2,-14.1,-79.3,0.2,-79.6C14.4,-79.9,28.8,-77.4,36.8,-68.3Z;
        
                            M39.5,-71.5C47.9,-63.7,49,-46.3,50.5,-32.8C52.1,-19.3,54.1,-9.6,59.2,3C64.4,15.6,72.8,31.2,70.7,43.7C68.5,56.3,56,65.7,42.4,71.4C28.9,77,14.5,79,1.4,76.5C-11.6,74,-23.2,67.2,-33.8,59.8C-44.3,52.4,-53.8,44.5,-56.6,34.4C-59.3,24.4,-55.4,12.2,-53.1,1.3C-50.8,-9.6,-50.2,-19.1,-49.6,-32.8C-48.9,-46.6,-48.2,-64.5,-40,-72.3C-31.7,-80.1,-15.8,-77.9,-0.1,-77.7C15.6,-77.5,31.2,-79.3,39.5,-71.5Z;
        
                            M45.6,-78.5C59.7,-70.8,72.2,-59.9,79.2,-46.2C86.1,-32.6,87.5,-16.3,84.6,-1.7C81.6,12.9,74.3,25.8,66.2,37.4C58.1,49.1,49.2,59.5,38.1,63C26.9,66.5,13.4,63.1,0.7,61.9C-12.1,60.7,-24.1,61.7,-37.1,59.2C-50.1,56.8,-64.1,50.9,-66.8,40.5C-69.5,30,-60.9,15,-56.1,2.8C-51.3,-9.5,-50.4,-19,-47.8,-29.6C-45.1,-40.1,-40.8,-51.6,-32.6,-62.7C-24.3,-73.8,-12.2,-84.4,1.8,-87.5C15.7,-90.6,31.5,-86.2,45.6,-78.5Z;
        
                            M37.5,-63.1C48.4,-58.6,57,-48.2,62.4,-36.8C67.8,-25.3,70,-12.6,67.5,-1.5C64.9,9.7,57.7,19.4,51.7,29.9C45.7,40.4,41.1,51.7,32.7,60.6C24.3,69.4,12.1,75.8,-1.8,78.9C-15.8,82.1,-31.6,82.1,-41.8,74.3C-52,66.5,-56.7,51,-65.2,37.3C-73.8,23.6,-86.3,11.8,-84.9,0.8C-83.5,-10.2,-68.1,-20.3,-59.8,-34.3C-51.4,-48.3,-49.9,-66.2,-41.1,-71.9C-32.3,-77.7,-16.2,-71.4,-1.5,-68.9C13.3,-66.3,26.5,-67.6,37.5,-63.1Z;
        
                            M33.8,-53.1C48.2,-50.2,67.2,-50,73.3,-41.6C79.4,-33.2,72.5,-16.6,70.4,-1.2C68.4,14.2,71.1,28.4,65.3,37.3C59.5,46.2,45.1,49.7,32.8,56.9C20.5,64.1,10.2,75,0.6,73.9C-9,72.8,-17.9,59.7,-32.3,53.7C-46.6,47.6,-66.3,48.7,-76.3,40.9C-86.3,33.1,-86.5,16.6,-85.8,0.4C-85.1,-15.8,-83.6,-31.6,-76.2,-43.8C-68.8,-56.1,-55.6,-64.8,-42,-68.1C-28.3,-71.4,-14.2,-69.3,-2.2,-65.5C9.7,-61.6,19.4,-56,33.8,-53.1Z;
        
                            M37.4,-67.3C44.7,-60.7,44.2,-42.9,48.7,-29.9C53.2,-16.8,62.8,-8.4,64.6,1C66.3,10.4,60.3,20.9,53.1,29.3C45.9,37.8,37.6,44.3,28.6,51.4C19.5,58.6,9.8,66.4,-0.6,67.5C-11,68.6,-22.1,63,-33.2,57C-44.4,51.1,-55.8,44.9,-59.1,35.4C-62.5,25.8,-57.9,12.9,-55.6,1.3C-53.3,-10.3,-53.4,-20.6,-52.2,-34C-51.1,-47.4,-48.8,-64,-39.9,-69.7C-31,-75.3,-15.5,-70,-0.2,-69.7C15.1,-69.3,30.2,-73.8,37.4,-67.3Z;
        
                            M29.4,-52.8C39.7,-45.1,50.6,-40.3,59.6,-32C68.6,-23.7,75.7,-11.8,75.4,-0.1C75.2,11.6,67.6,23.1,59.8,33.4C52,43.7,43.8,52.7,33.8,57.3C23.8,61.9,11.9,62.1,1.1,60.1C-9.7,58.2,-19.3,54.2,-30,50C-40.7,45.8,-52.4,41.4,-60,33C-67.6,24.7,-71.2,12.3,-70.5,0.4C-69.8,-11.5,-64.8,-23,-57,-31.2C-49.3,-39.3,-38.8,-44.2,-28.8,-52.1C-18.9,-60.1,-9.4,-71.1,0.1,-71.2C9.6,-71.4,19.2,-60.6,29.4,-52.8Z;
        
                            M36.8,-68.3C44.8,-59.1,46.3,-43.4,54.4,-30.9C62.4,-18.4,76.9,-9.2,80.2,1.9C83.5,13,75.5,26,66.7,37.2C58,48.5,48.5,58,37.2,68.1C26,78.3,13,89.1,-0.8,90.5C-14.6,92,-29.3,84,-43,75.3C-56.8,66.6,-69.6,57.1,-78.1,44.4C-86.6,31.7,-90.8,15.9,-91.4,-0.3C-92,-16.5,-89,-33.1,-80.2,-45.3C-71.4,-57.5,-56.8,-65.3,-42.5,-70.8C-28.2,-76.2,-14.1,-79.3,0.2,-79.6C14.4,-79.9,28.8,-77.4,36.8,-68.3Z;
                            
                            "
                            ></animate>
                            </path>
                          </svg>
                    </div>
                </div>
                <!-- <span class="animate" style="--i:1;"></span> -->
                
            </div>
        </div>
    </section>

    <!-- about section design  -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="/main/ali hassan/img/about1.jpg" alt="">
            <span class="circle-spin"></span>
            <!-- <span class="animate scroll" style="--i:1;"></span> -->
        </div>

        <div class="about-content">
            <h3>Frontend Developer <span class="animate scroll" style="--i:1;"></span></h3>
            <p>
                Experienced front-end web developer proficient in HTML, CSS, JavaScript, Bootstrap, and jQuery. Skilled in creating visually appealing and user-friendly websites, ensuring cross-browser compatibility and responsive design. Collaborative and detail-oriented with a strong focus on delivering high-quality web solutions.
                <span class="animate scroll" style="--i:2;"></span>
            </p>

            <div class="btn-box btns">
                <a href="/main/ali hassan/about.html" class="btn">Read More</a>
                <span class="animate scroll" style="--i:3;"></span>
            </div>
        </div>
    </section>

     <!-- education section design  -->
     <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></span></h2>

        <div class="education-row">
            <div class="education-colum">
                <h3 class="title">Education</span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2023 - 2025</div>
                            <h3>Advance Diploma in Software Engineering - Aptech, Lahore </h3>
                            <p>Results-driven and highly skilled software engineer with an Advance Diploma in <b>Software Engineering</b> from Aptech, Lahore. Proficient in a wide range of programming languages, frameworks, and technologies. Adept at problem-solving, collaborating with cross-functional teams, and staying up-to-date with industry trends and best practices.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2020 - 2022</div>
                            <h3 >I.Com - Apex Group Of College, Lahore</h3>
                            <p>
                                Motivated and detail-oriented individual with an <b > Intermediate of Commerce </b>  degree from Apex Group Of College, Lahore. Well-versed in business studies and commerce, with a strong foundation in accounting, economics, and other relevant subjects.
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 2017 - 2018</div>
                            <h3>Matric - Latif Education High School, Lahore</h3>
                            <p>
                                Dedicated and enthusiastic individual with a Matric in <b>Computer Science</b> from Latif Education High School, Lahore. Passionate about technology and eager to pursue a career in the field of computer science. Strong foundational knowledge in computer programming, algorithms, and computer systems
                            </p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:1;"></span>
                </div>
            </div>
            <div class="education-colum">
                <h3 class="title">Experience</span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i> 24-2-2023 <b>to</b> 10-4-2023</div>
                            <h3>SEO - Cedar Financial Company</h3>
                            <p>
                                Results-driven and motivated individual with a 2-month internship experience in off-page SEO at <span><a href="https://cedarfinancial.com/" target="_blank" class="Cedar-fin"><b>Cedar Financial</b></a></span> Company. During the internship, focused on implementing effective off-page optimization strategies to improve website visibility and search engine rankings. Developed skills in link building, outreach campaigns, and competitor analysis. Detail-oriented, proactive, and committed to driving organic traffic and enhancing online presence.
                            </p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
        </div>
     </section>

     <!-- skills section design  -->
     <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-colum">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>35%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>bootstrap<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <!-- <div class="progress">
                            <h3>Jquery<span>25%</span></h3>
                            <div class="bar"><span></span></div>
                        </div> -->
                    </div>
                    <span class="animate scroll" style="--i:1;"></span>
                </div>
            </div>

            <div class="skills-colum">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Adobe Photoshop <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Video Editing<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>
        </div>
     </section>

     <!-- service section design  -->

     <section class="services" id="services">
        <div class="services-container">
        <h2 class="heading">My <span>Services</span></span></h2>
        <div class="services-list">
            <div>
                <i class='bx bx-code-curly' ></i>
                <h2>Web design</h2>
                <p>Web design involves creating visually appealing and user-friendly websites by combining aesthetics and functionality.</p>
                <a href="https://www.interaction-design.org/literature/topics/web-design" target="_blank">Learn more</a>
            </div>


            <div>
                <i class='bx bx-code-alt'></i>
                <h2>Frontend web design</h2>
                <p>Expertise in HTML, CSS, and JavaScript to create seamless and responsive designs. Passionate about delivering exceptional user experiences through intuitive interfaces and optimized performance. Let's bring your web design vision to life!</p>
                <a href="https://brainstation.io/career-guides/what-is-web-development" target="_blank">Learn more</a>
            </div>
            


            <div>
                <i class='bx bxs-crop' ></i>
                <h2>UI/UX web design</h2>
                <p>I specialize in UI/UX web design, crafting visually captivating and intuitive user interfaces to enhance the overall user experience on websites.</p>
                <a href="https://www.ziprecruiter.com/career/UI-UX-Developer/What-Is-How-to-Become" target="_blank">Learn more</a>
                
            </div>
            <span class="animate scroll" style="--i:1;"></span>

        </div>


        </div>

     </section>

     <!-- prjects section design  -->
     <section  class="projects" id="projects">
        <div class="project-container">
        <h2 class="heading">My <span>Projects</span></span></h2>
        <div class="project-list">
            <div class="project-work">
                <img src="/main/ali hassan/img/calculator pic.png" alt="">
                <div class="work-layer">
                    <h3>Calculator</h3>
                    <p>Developed an interactive calculator using HTML, CSS, and JavaScript to enable seamless calculations and enhance user experience.</p>
                    <a href="/main/calculator/calculator.html"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:1;"></span>
            </div>

            <div class="project-work">
                <img src="/main/ali hassan/img/tic tac game pic.png" alt="">
                <div class="work-layer">
                    <h3>Tic Tac Toe</h3>
                    <p>Developed an engaging Tic Tac Toe game using HTML, CSS, and JavaScript to provide an entertaining and interactive gaming experience.</p>
                    <a href="/main/tic tac toe game/tic-toe.html"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="project-work">
                <img src="/main/ali hassan/img/main.png" alt="">
                <div class="work-layer">
                    <h3>My Resume</h3>
                    <p>Designed and developed a professional profile resume website using HTML, CSS, and JavaScript to showcase my skills and experiences effectively.</p>
                    <a href="/index.html"><i class='bx bx-link-external'></i></a>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
        </div>
     </section>


     <!-- contact section design  -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <div class="contact-div">
            <div class="contact-row">
                <div class="contact-col">
                    <form action="#">
                        <div class="input-box">
                            <div class="input-field">
                                <input type="text" placeholder="Full Name" required>
                                <span class="focus"></span>
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="Mobile Number" required>
                                <span class="focus"></span>
                            </div>
                            <span class="animate scroll" style="--i:1;"></span>
                        </div>
            
                        <div class="input-box">
                            <div class="input-field-email">
                                <input type="text" placeholder="Email Address" required>
                                <span class="focus"></span>
                            </div>
                            <span class="animate scroll" style="--i:2;"></span>
                        </div>
            
                        <div class="textarea-field">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massege" required></textarea>
                            <span class="focus"></span>
                            <span class="animate scroll" style="--i:4;"></span>
                        </div>
            
                        <div class="btn-box btns">
                            <button type="submit" class="btn">Submit</button>
                            <span class="animate scroll" style="--i:5;"></span>
                        </div>
                    </form>
                </div>

                <div class="contact-col">
                    <div class="contact-info">
                        <div class="contact-data">
                            <div class="contact-data-col">
                                <h5>Email</h5>
                                <p><i class='bx bxs-envelope'></i> alidaisy@gmail.com</p>
        
                                <h5>Mobile</h5>
                                <p><i class='bx bxs-phone' ></i> +92 326 7740557</p>
                                <p><i class='bx bxs-phone' ></i> +92 309 4483014</p>
                            <span class="animate scroll" style="--i:3;"></span>

                            </div>

                            <div class="contact-data-col">
                                <h5>Telegram</h5>
                            <p><i class='bx bxl-telegram' ></i> @alidaisyhassan</p>
    
                            <h5>Location</h5>
                            <p><i class='bx bxs-home'></i> Lahore,Pakistan</p>
                            <span class="animate scroll" style="--i:5;"></span>

                            </div>
    
                        </div>

                        
                        <div class="contact-social">
                            <div class="social-icon">
                                <a target="_blank" href="https://twitter.com/ALIdaisyhassan"><i class='bx bxl-twitter'></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/ali-hassan-9a7425225"><i class='bx bxl-linkedin'></i></a>
                                <a target="_blank" href="https://www.instagram.com/daisy_bhai/"><i class='bx bxl-instagram-alt'></i></a>
                                <span class="animate scroll" style="--i:5;"></span>
                            </div>
                        </div>

                        <div class="contact-button">
                            <div class="btn-box">
                                <a href="/main/ali hassan/Ali Hassan Resume.pdf" download class="btn">Download CV</a>
                                <span class="animate scroll" style="--i:7;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- footer design  -->
     <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Ali Hassan | All Right Reseved.</p>
            <!-- <span class="animate scroll" style="--i:1;"></span> -->
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </div>
     </footer>
    

    <!-- java file link  -->
    <script src="main/ali hassan/java.js"></script>

</body>
</html>
